HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: e1bcc957-dfb8-415f-977d-c805206c1745
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 07:14:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 35c646cc-38f1-45e7-a4fc-8a65fd2582ae
X-Kubernetes-Pf-Prioritylevel-Uid: 15135464-fa44-4b79-82eb-6d2dc6d86d6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
