HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 123c1356-3f4d-44d0-9c7c-ade80829dd76
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 07:14:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 35c646cc-38f1-45e7-a4fc-8a65fd2582ae
X-Kubernetes-Pf-Prioritylevel-Uid: 15135464-fa44-4b79-82eb-6d2dc6d86d6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
