HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 18132548-6783-4691-99a8-d5d397a8090e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 07:14:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 35c646cc-38f1-45e7-a4fc-8a65fd2582ae
X-Kubernetes-Pf-Prioritylevel-Uid: 15135464-fa44-4b79-82eb-6d2dc6d86d6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
