HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: b628e975-6358-4ccc-8644-dc1223f9603c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 07:14:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 35c646cc-38f1-45e7-a4fc-8a65fd2582ae
X-Kubernetes-Pf-Prioritylevel-Uid: 15135464-fa44-4b79-82eb-6d2dc6d86d6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
