HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 4105625e-771a-4263-b9eb-82b6c0cfdc12
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 07:14:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 35c646cc-38f1-45e7-a4fc-8a65fd2582ae
X-Kubernetes-Pf-Prioritylevel-Uid: 15135464-fa44-4b79-82eb-6d2dc6d86d6a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
